<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal">
    <ImageView android:id="@+id/row_speakers_img"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:padding="10dp"
        android:src="@drawable/ic_contact_picture"
        android:adjustViewBounds="true"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingTop="10dp"
	        android:paddingBottom="5dp"
	        android:paddingRight="10dp"
	        android:textStyle="bold"
	        android:textSize="16sp"
	        android:textColor="#000"
	        android:gravity="left"
	        android:id="@+id/row_speakers_txt_name"/>
        <TextView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingBottom="10dp"
	        android:paddingRight="10dp"
	        android:textSize="15sp"
	        android:textColor="#222"
	        android:gravity="left"
	        android:id="@+id/row_speakers_txt_description"/>
    </LinearLayout>
</LinearLayout>
